# SivitCareBDD

./: SivitCareBDD.sln
SivitCareBDD/: SivitCareBDD.csproj
SivitCareBDD/Features/: TF10_Laboratuvar.feature  TF10_Laboratuvar.feature.cs  TF1_Login.feature  TF1_Login.feature.cs  TF2_Scores.feature  TF2_Scores.feature.cs  TF3_Dashboard.feature  TF3_Dashboard.feature.cs  TF4_VitalBulgular.feature  TF4_VitalBulgular.feature.cs  TF5_HemsireIslemleri.feature  TF5_HemsireIslemleri.feature.cs  TF6_VantilatorIslemleri.feature  TF6_VantilatorIslemleri.feature.cs  TF7_SiviCikan.feature  TF7_SiviCikan.feature.cs  TF8_SiviGiren.feature  TF8_SiviGiren.feature.cs  TF9_KanGazlari.feature  TF9_KanGazlari.feature.cs
SivitCareBDD/Generators/: BasiYarasiGenerator.cs
SivitCareBDD/Hooks/: AssemblyInfo.cs  GeneralHooks.cs
SivitCareBDD/Pages/: BasePage.cs  DashboardPage.cs  HemsireIslemleriPage.cs  HomePage.cs  KanGazlariPage.cs  LaboratuvarPage.cs  LoginPage.cs  SiviCikanPage.cs  SiviGirenPage.cs  VentilatorPage.cs  VitalBulgularPage.cs
SivitCareBDD/Steps/: DashboardSteps.cs  HemsireIslemleriSteps.cs  HomeSteps.cs  KanGazlariSteps.cs  LaboratuvarSteps.cs  LoginSteps.cs  ScoresSteps.cs  SiviCikanSteps.cs  SiviGirenSteps.cs  VentilatorSteps.cs  VitalBulgularSteps.cs
